{
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19.1.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  }
}
